{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KeyRail",
  "version": "0.1.1",
  "identifier": "local.hotkey-to-command",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KeyRail",
        "width": 1080,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tonigotev/KeyRail/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCMEFEOUE5OUFGMkZEQTkKUldTcC9mS2FxZGtLbTA5Nkk3TFlBRzNNYnkvQU9VSUlpVUV0UFJaQm9NR1FkK05tSG9qSFNHVmwK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon-16.png",
      "icons/icon-32.png",
      "icons/icon-48.png",
      "icons/icon-128.png",
      "icons/icon-256.png",
      "icons/icon-512.png"
    ],
    "externalBin": [],
    "resources": {
      "../../integrations/browser/mediaTargetBridge": "integrations/browser/mediaTargetBridge",
      "../../integrations/vencord/outputDeviceBridge": "integrations/vencord/outputDeviceBridge",
      "binaries/keyraild.exe": "keyraild.exe",
      "binaries/media_list.exe": "media_list.exe"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "KeyRail",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerHooks": "installer/hooks.nsh",
        "compression": "lzma"
      }
    }
  }
}
